accommodation.search.destination=Minsk
accommodation.search.checkIn=2021-12-25
accommodation.search.checkOut=2021-12-26
accommodation.search.personsNumber=1
priceForm.minPrice=740
priceForm.maxPrice=50000+